.container{
    display: flex;
    
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 30%;
    border-right: 2px solid gray;
    align-items: center;
    margin-top: 20px;
}

.market-data{
    /* display: flex;
    flex-direction: column; */
    padding: 20px ;
    padding-top: 10px;
    margin-top: 20px;
    width: 100%;
    align-self: start;
    font-size: 2rem;
}

.description{
    margin-bottom: 10px;
    width: 80%;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 10px;
    width: 100%;
}

img{
    height: 200px;
    margin-bottom: 20px;
}

.heading{
    font-weight: bold;
}



@media screen and (max-width : 600px) {
    .container{
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

    .siderbar{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .market-data{
      display:flex;
       flex-direction: column;
       align-content: flex-start;
       gap:10px
    }
}


